[program:blockchain-handler]
command=/home/ubuntu/mounted2/citicashd --data-dir /home/ubuntu/mounted2/.citicash --restricted-rpc --confirm-external-bind
autorestart=true
autostart=true
killasgroup=true
stopasgroup=true
numprocs=1
startretries=3
startsecs=3
stopsignal=SIGTERM
stopwaitsecs=3
user=ubuntu
